モジュール: 各モジュールのこと（EncoderModule）
センサ: モジュールに接続するセンサ（例: エンコーダ）
アクチュエータ: モジュールに接続するアクチュエータ（例: モータ）

Command: コマンド
ModuleID: モジュールのID
ModuleNum: モジュールの数値、複数同じモジュールの識別に使用する。
DeviceID: センサーやアクチュエータのID
Length: データの長さ

<ModuleID> <Command> <ModuleNum> <DeviceID> とすることで、Module の Device を操作できるようにする。
<ModuleID> <Command> を組み合わせることで一つの操作になる。
データの長さを可変にできるように Length を指定する。

データの最後にはChecksumを付与する。
Checksum = Sum(1 byte:5+n byte) % 0xFF

+------------+------------+------------+------------+------------+------------ ~ +------------+
|  1byte     |  2byte     |  3byte     |  4byte     |  5byte     |  n bytes      |  5+n+1 byte|
+------------+------------+------------+------------+------------+------------ ~ +------------+
|  ModuleID  |  Command   |  ModuleNum |  DeviceID  |  Length    |  data         |  Checksum  |
+------------+------------+------------+------------+------------+------------ ~ +------------+

ModuleID&Command 定義
000: （未定義）
001: MotorControlModule
    000: Invalid（未定義）
    001: OK（未定義）
    002: Set Duty
002: EncoderModule
    000: Invalid
    001: OK（未定義）
    002: Get localization (x y yaw)
    003: Get encoder pulse
003: SensorModule
    000: Invalid（未定義）
    001: OK（未定義）
    002: Get all sensor 
004: SolenoidModule
    000: Invalid（未定義）
    001: OK（未定義）
    002: Set ON/OFF

MotorControlModule
    Set Duty
        送信: Dataには、float型が6個が入る。モータの出力を表す。
EncoderModule
    Get localization
        送信: Dataなし。
        受信: Dataには、postioin x, position y, yaw の順番でfloat型が3つ入る。
    Get encoder pulse
        送信: Dataなし。
        受信: Dataには、short型が3つ入る。エンコーダのパルスを表す。
SensorModule
    Get all sensor
        送信: Dataなし。
        受信: Dataには、short型が7つ入る。1つめはスイッチの状態を示す。それ以降はADCの値を示す。
SolenoidModule
    Set ON/OFF
        送信: Dataには、unsigned char型が1個が入る。ソレノイドの状態を示す。