モジュール: 各モジュールのこと（EncoderModule）
センサ: モジュールに接続するセンサ（例: エンコーダ）
アクチュエータ: モジュールに接続するアクチュエータ（例: モータ）

Command: コマンド
ModuleID: モジュールのID
ModuleNum: モジュールの数値、複数同じモジュールの識別に使用する。
DeviceID: センサーやアクチュエータのID
Length: データの長さ

<ModuleID> <Command> <ModuleNum> <DeviceID> とすることで、Module の Device を操作できるようにする。
<ModuleID> <Command> を組み合わせることで一つの操作になる。
データの長さを可変にできるように Length を指定する。

データの最後にはChecksumを付与する。
Checksum = Sum(1 byte:5+n byte) % 0xFF

+------------+------------+------------+------------+------------+------------ ~ +------------+
|  1byte     |  2byte     |  3byte     |  4byte     |  5byte     |  n bytes      |  5+n+1 byte|
+------------+------------+------------+------------+------------+------------ ~ +------------+
|  ModuleID  |  Command   |  ModuleNum |  DeviceID  |  Length    |  data         |  Checksum  |
+------------+------------+------------+------------+------------+------------ ~ +------------+

ModuleID&Command 定義
000: （未定義）
001: MotorControlModule
    000: Set Duty
002: EncoderModule
    000: Get localization (x y yaw)
    001: Get encoder pulse (position)
    002: Get encoder pulse (speed)
003: SensorModule
    000: Get all digital sensor (hi/low)
    001: Get analog senor
004: SolenoidModule
    000: Set ON/OFF

